version: "3.9"
services:
  postgres_db:
    # Accessible from other contains via postgres://test:test@postgres_db:5432/test
    # Accessible from host machine via postgres://test:test@localhost:5433/test
    image: postgres
    restart: on-failure
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test
    ports:
      - "5433:5432"
  db-migration-tool:
    image: dvc:latest
    depends_on:
      - postgres_db
    build:
      context:  .
      dockerfile: Dockerfile
    # Attach demo assets to the db-migration-tool and run scripts at start up
    working_dir: /usr/src/app/demo_assets
    volumes:
      - ./demo_assets:/usr/src/app/demo_assets
    command: bash ./demo_script.sh