# Env file for github. For Linux + Mac
# Location is relative to project root
DVC__DATABASE_REVISION_SQL_FILES_FOLDER=./.github/assets/sample_revision_sql_files
DVC__USER=test
DVC__PASSWORD=test
DVC__HOST=localhost
DVC__PORT=5432
DVC__DBNAME=test
DVC__DBFLAVOUR=postgres
DVC__LOGGING_LEVEL=DEBUG
